
Danh sách tất cả phim và điểm trung bình (>= 5 lượt):
  STT   Tên phim                                               Avg   Count
  ------------------------------------------------------------------------
  1     Sunset Boulevard (1950)                             4.3571       7
  2     The Terminator (1984)                               4.0556      18
  3     The Godfather: Part II (1974)                       4.0000      17
  4     The Lord of the Rings: The Fellowship of the Ring (2001)  3.8889      18
  5     No Country for Old Men (2007)                       3.8889      18
  6     The Social Network (2010)                           3.8571       7
  7     The Lord of the Rings: The Return of the King (2003)  3.8182      11
  8     E.T. the Extra-Terrestrial (1982)                   3.6667      18
  9     Gladiator (2000)                                    3.6111      18
  10    Fight Club (1999)                                   3.5000       7
  11    Mad Max: Fury Road (2015)                           3.4722      18
  12    Lawrence of Arabia (1962)                           3.4444      18
  13    The Silence of the Lambs (1991)                     3.1429       7

Phim có điểm TB cao nhất (>= 5 lượt đánh giá):
  Tên phim  : Sunset Boulevard (1950)
  MovieID   : 1015
  Avg Rating: 4.3571
  Số lượt   : 7